n = int(input())

dp = [-1]*(n+1)
dp[1] = 0

for i in range(2, n+1):
    a = 100; b = 100;
    if i%3 == 0:
        # 3으로 나누어떨어지면 3으로 
        # 나눈 수의 연산 사용 횟수에 1을 더해줌  
        a = dp[i//3] + 1
    if i%2 == 0:
        # 2으로 나누어떨어지면 2로 
        # 나눈 수의 연산 사용 횟수에 1을 더해줌
        b = dp[i//2] + 1
    # 바로 이전 수의 연산 사용 횟수에 1을 더해줌
    c = dp[i-1] + 1
    # 위에서 구한 모든 연산횟수들 중 가장 작은 것을 저장
    dp[i] = min(a, b, c)
    

print(dp[n])